/* pages/shouye/shouye.wxss */
.logo{
  display: flex;
  margin-top: 3rem;
  height: 10rem;
  justify-content: center;
  align-items: center;
}
.title{
  margin-top: 2rem;
  text-align: center;
  font-weight: bolder;
  font-size: 150%;
}
.t{
  display: flex;
  justify-content: space-evenly;
  margin-top:2rem ;
}
.tit{
  background-color: #cccccc;
  border-radius: 1rem;
}
.tit image{
  width: 7rem;
  height:7rem;
  margin: 1rem;
}
.tit P{
  font-weight: bolder;
  margin-left: 8rem;
  position: absolute;

}
.tii{
  font-weight: bolder;
  margin-top: 0.3rem;
  margin-left:1rem;
}
.ti{
  margin-left:1rem;
}
